name=EEPROM24_DTWI
version=1.0.4
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=chipKIT DTWI version of the 24xx EEPROM library
paragraph=# EEPROM24\nLibrary for the I2C 24LCxxx chips\n\nDifferent chips are defined as child classes of a parent EEPROM24 class.\n\n
url=https://github.com/MajenkoLibraries/EEPROM24_DTWI
category=Data Storage
architectures=chipkit
includes=EEPROM24_DTWI.h
