name=EEPROM24_DTWI
version=1.0.4
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=chipKIT DTWI version of the 24xx EEPROM library
category=Storage
architectures=chipkit
includes=EEPROM24_DTWI.h
